<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&family=Gabarito&display=swap" rel="stylesheet">
    </head>
    <body>

        <a href=""></a>
        <header class="info_box">
            <a href="#home1" >Home</a>
            <a href="#project1" >Project</a>
            <a href="#skill1" >skills</a>
            <a href="#contacts1" >contacts</a>
            <a href="#about1">About</a>
               <a href="resume.html"> <span class="material-symbols-outlined">
                    download
                    </span> resume</a>
        </header>


        <!-- <div class="info_box">
            <div>About</div>
            <div>Project</div>                                                          
            <div>Contact</div>
            <div>skills</div>
            <div>contacts</div>
            <div>resume</div>
        </div> -->

        <!-- home section starts -->

        <div class="home1" id="home1">
            <h1>Hi, I am Jayadev
                <!-- <span>jayadev</span> -->
            </h1>
            <h3>Full stack developer</h3>

            <!-- <div class="about" id="about">

            </div> -->

        </div>
        <div class="about" id="about1">
            
            <div class="abt1">
                <h1>About me</h1>
                <img src="images/my_image.png" alt="">
            </div>
            <div class="abt2">
                <h4>Hello</h4>
                <p>I am jayadev manvi</p>
                <p>Aspiring DevOps enthusiast with a keen interest in cloud computing, automation, and 
                    system optimization. Committed to acquiring the necessary skills and knowledge to 
                    excel in a DevOps role and contribute effectively to team success."</p>
            </div>
       
        </div>
        <div class="skill_name">
            <h3 >My skills</h3>
        </div>
        
        <div class="skill" id="skill1">
            
            <div class="skill-icons">
                <div class="logo">
                    <img src="images/html.png" alt="">
                    <h3>html</h3>
                </div >
                <div class="logo">
                    <img src="images/css1.png" alt="">
                    <h3>Css</h3>
                </div>
                <div class="logo">
                    <img src="images/js1.png" alt="">
                    <h3>Java script</h3>
                </div>
                <div class="logo">
                    <img src="images/py2.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="logo">
                    <img src="images/aws.png" alt="">
                    <h3>Aws</h3>
                </div>
            </div>
            
        </div>

        <div class="projects" id="project1">
            <h1>Projects</h1>
            <h3>Advanced agriculture system for farmers</h3>
            <div class="prj1">
                <img src="images/prj1.png" alt="">
                <p>Agriculture is the main source of food and income for India. To produce more crops and protect 
                    them from diseases, farmers need to use technology and monitor their fields regularly. They 
                    also need to select the soil type that suits each crop, as different crops have different needs. 
                    C-NN Algorithm is a technique that can help farmers with this task. It can analyze the soil and 
                    crop conditions and suggest the best actions for the farmers. C-NN Algorithm is based on 
                    artificial intelligence and can learn from data and experience. It can improve the efficiency and 
                    quality of agriculture in India.
                    0</p>
            </div>

            <h3>CG project</h3>
            <div class="prj2">
                <img src="images/prj2.png" alt="">
                <p>This project gives us information about arrival and departure of train and motion of some objects 
                    were included in this project.
                    Some other options are also provided. We can implement some other objects by keeping the 
                    reference of this according to your requirements.
                    In this project, there are two modes in it namely day mode and a night mode.
                    To make it day mode and night mode and to display the signal light to train the controls will be 
                    provided from the keyboard and mouse.
                    So let us go through the project there will be train when the user displays the green signal on the 
                    traffic signal the train will start arriving at the station.</p>
            </div>
        </div>

        <div class="contacts" id="contacts1">
            
                <h1>Contact Me</h1>
            <div class="contacts_content">    
                <label for="">Your Name</label>
                <input type="text">

                <label for="">Your email</label>
                <input type="text">

                <label for="Your message">Your message  </label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
        </div> 
        </div>
    </body>
</html>